version: "3"
# this file uses prebuilt image in dockerhub
services:
  jekyll:
    image: amirpourmand/simorq
    command: bash -c "
      rm -f Gemfile.lock
      && bundler exec jekyll serve --watch --port=7070 --host=0.0.0.0 --livereload --verbose"
    ports:
      - 7070:7070
    volumes:
      - .:/srv/jekyll